CRB-Project-Server/Bank/Account.Service/obj/Account.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj",
        "projectName": "Account.Data",
        "projectPath": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj",
        "projectName": "Account.Service",
        "projectPath": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj": {
                "projectPath": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CRB-Project-Server/Bank/Account.Service/obj/Account.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj": {}
  },
  "projects": {
    "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj",
        "projectName": "Account.Data",
        "projectPath": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj",
        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj",
        "projectName": "Account.Service",
        "projectPath": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj",
        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj": {
                "projectPath": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CRB-Project-Server/Bank/Account.Service/obj/Account.Service.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj": {}
+    "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj": {
+    "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj",
+        "projectUniqueName": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj",
         "projectName": "Account.Data",
-        "projectPath": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj",
-        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\obj\\",
+        "projectPath": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj",
+        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[11.0.1, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[6.0.8, )"
@@ -70,17 +74,17 @@
         }
       }
     },
-    "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj": {
+    "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj",
+        "projectUniqueName": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj",
         "projectName": "Account.Service",
-        "projectPath": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj",
-        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Service\\obj\\",
+        "projectPath": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Service\\Account.Service.csproj",
+        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Service\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -94,8 +98,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj": {
-                "projectPath": "C:\\Users\\Dell\\Desktop\\CrossRiver bootCamp\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj"
+              "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj": {
+                "projectPath": "C:\\Users\\1\\Desktop\\bootcamp\\final-project3\\group5\\CRB-Project-Server\\Bank\\Account.Data\\Account.Data.csproj"
               }
             }
           }
